name=Sprites
category=Animation
authors=[Peter Lager](http://www.lagers.org.uk)
url=http://www.lagers.org.uk/s4p
sentence=Sprite control and animation for games and other graphic applications.
paragraph=Provides complete control over sprite image animation, sprite movement and collision detection. Examples can be seen [here](http://www.lagers.org.uk/s4p/applets/s4p_showcase)
version=10
prettyVersion=2.1.1
lastUpdated=0
minRevision=227
maxRevision=0
